
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/accountdb
spring.datasource.username=postgres
spring.datasource.password=Focusonurdreams@28

spring.jpa.hibernate.ddl-auto=update